{
  "name": "walshcj/uciseventeen-child",
  "description": "Wordpress child theme for UCI, purposed for news",
  "minimum-stability": "stable",
  "license": "GPL",
  "authors": [
    {
      "name": "Chirstopher Walsh",
      "email": "walshcj@uci.edu"
    }
  ],
  "require": {
    "google/apiclient": "^2.2"
  },
  "repositories": {},
  "autoload": {
    "classmap": [
      "inc/"
    ]
  }
}
